<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
<#@ include file="Imports.include.t4" #>
@model <#= ViewDataTypeName #>InsertViewModel
<#


string MyViewDataTypeName=ViewDataTypeName.Substring(ViewDataTypeName.LastIndexOf(".")+1);

// The following chained if-statement outputs the file header code and markup for a partial view, a view using a layout page, or a regular view.
if(IsPartialView) {
#>

<#
} else if(IsLayoutPageSelected) {
#>
 
@{
    ViewBag.Title = string.Format(AdakCMS5.Resource.Text.InsertTitle,AdakCMS5.Resource.Text.<#= MyViewDataTypeName #>);
	
<#
if (!String.IsNullOrEmpty(LayoutPageFile)) {
#>
    Layout = "<#= LayoutPageFile#>";
<#
}
#>
}

<h2><i class="fa fa-plus-circle"></i> @ViewBag.Title</h2>

<#
} else {
#>

@{
    Layout = null;
}

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title><#= ViewName #></title>
</head>
<body>
<#
    PushIndent("    ");
}
#>
<#
if (ReferenceScriptLibraries) {
#>
<#
    if (!IsLayoutPageSelected && IsBundleConfigPresent) {
#>
@Scripts.Render("~/bundles/jquery")
@Scripts.Render("~/bundles/jqueryval")

<#
    }
#>
<#
    else if (!IsLayoutPageSelected) {
#>
<script src="~/Scripts/jquery-<#= JQueryVersion #>.min.js"></script>
<script src="~/Scripts/jquery.validate.min.js"></script>
<script src="~/Scripts/jquery.validate.unobtrusive.min.js"></script>

<#
    }
#>

<#
}
#>
@using (Html.BeginForm()) 
{
    @Html.AntiForgeryToken()
    
    <div class="form-horizontal">
       
        
        
		@if(Html.ValidationSummary(true) != null){
			@Html.Raw(HttpUtility.HtmlDecode(Html.ValidationSummary().ToHtmlString()));
			}
<#
foreach (PropertyMetadata property in ModelMetadata.Properties) {
    if (property.Scaffold && !property.IsAutoGenerated && !property.IsReadOnly && !property.IsAssociation) {
#>
        <div class="form-group">
<#
        // If the property is a primary key and Guid, then the Guid is generated in the controller. Hence, this propery is not displayed on the view.
        if (property.IsPrimaryKey && IsPropertyGuid(property)) {
            continue;
        }

        if (property.IsForeignKey) {
#>
            @Html.LabelFor(m => m.<#= property.PropertyName #>, new { @class = "control-label col-md-2" })
<#
        } else {
#>
            @Html.LabelFor(m => m.<#= property.PropertyName #>, new { @class = "control-label col-md-2" })
<#
        }
#>
            <div class="col-md-10">
<#
			if (GetAssociationName(property).Contains("PictureId"))
				{
				#>					 
					   @Html.HiddenFor(m => m.<#= property.PropertyName #>)
					   <img id="PictureImage" />
					   <a href="#newClient" title="" id="RtwoSelectImage">
						انتخاب تصویر
					   </a>
				<#
				}
				else
				{
        if (property.IsForeignKey) {
#>
                @Html.DropDownList("<#= property.PropertyName #>", (IEnumerable<SelectListItem>)ViewBag.<#= property.PropertyName #>s, new { @class = "form-control" })
<#
        } else {
				
				

					if (GetAssociationName(property).Contains("FullContent"))
					{
					#>
					   @Html.CkeditorFor(m => m.<#= property.PropertyName #>)
					<#
					}
					else
					{
						if (GetAssociationName(property).Contains("Date"))
						{
						#>
							@Html.TextBoxFor(m => m.<#= property.PropertyName #>, new { @class = "form-control" , onclick = "PersianDatePicker.Show(this,'" + @DateTime.Now.ToPeString() + "');" })
						<#
						}
						else
						{

							if (GetAssociationName(property).Contains("Description"))
							{
							#>
								@Html.EditorFor(m => m.<#= property.PropertyName #>)
							<#
							}
							else
							{
							#>
								@Html.EditorFor(m => m.<#= property.PropertyName #>)
							<#
							}
						}
					}
				}
			   }
#>
                @Html.ValidationMessageFor(m => m.<#= property.PropertyName #>, "", new { @class = "Border BorderRadius" })
				
            </div>
        </div>

<#
    }
}
#>


        <div class="form-group">
                    <div class="col-md-offset-2 col-md-9 text-right">
                        <button type="submit"  class="btn btn-success">
                            <i class="fa fa-floppy-o fa-lg"></i> @AdakCMS5.Resource.Text.Save
                        </button>
						
						 <a href="@Url.Action("Index")" class="btn btn-default">
                            <i class="fa  fa-reply fa-lg"></i>
                            @string.Format(AdakCMS5.Resource.Text.BackToList,AdakCMS5.Resource.Text.<#= MyViewDataTypeName #>)
                        </a>
						</div>
            </div>
    </div>
}


  

<#
if(IsLayoutPageSelected && ReferenceScriptLibraries && IsBundleConfigPresent) {
#>

@section Scripts {
    @Scripts.Render("~/bundles/jqueryval")
}
<#
}
#>
<#
else if(IsLayoutPageSelected && ReferenceScriptLibraries) {
#>

<script src="~/Scripts/jquery-<#= JQueryVersion #>.min.js"></script>
<script src="~/Scripts/jquery.validate.min.js"></script>
<script src="~/Scripts/jquery.validate.unobtrusive.min.js"></script>
<#
}
#>
<#
// The following code closes the tag used in the case of a view using a layout page and the body and html tags in the case of a regular view page
#>
<#
if(!IsPartialView && !IsLayoutPageSelected) {
    ClearIndent();
#>
</body>
</html>
<#
}
#>
<#@ include file="ModelMetadataFunctions.cs.include.t4" #>