<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
<#@ include file="Imports.include.t4" #>
@model <#= ViewDataTypeName #>
<#
// The following chained if-statement outputs the file header code and markup for a partial view, a view using a layout page, or a regular view.
if(IsPartialView) {
#>

<#
} else if(IsLayoutPageSelected) {
#>

@{
    ViewBag.Title = "مشاهده جزئیات <#= ViewDataTypeShortName #>";
<#
if (!String.IsNullOrEmpty(LayoutPageFile)) {
#>
    Layout = "<#= LayoutPageFile#>";
<#
}
#>
}

<h2><i class="fa fa-arrow-circle-left fa-lg"></i> @ViewBag.Title</h2>
<#
} else {
#>

@{
    Layout = null;
}

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title><#= ViewName #></title>
</head>
<body>
<#
    PushIndent("    ");
}
#>
<div>
    <h4><#= ViewDataTypeShortName #></h4>
	<hr />
    <dl class="dl-horizontal">
<#
foreach (PropertyMetadata property in ModelMetadata.Properties) {
    if (property.Scaffold && !property.IsPrimaryKey && !property.IsForeignKey) {
#>
<#
        // This is a temporary work around until core scaffolding provides support for independent associations.
        if (property.IsAssociation && GetRelatedModelMetadata(property) == null) {
            continue;
        }
#>
        <dt>
            @Html.DisplayNameFor(model => model.<#= GetValueExpression(property) #>)
        </dt>

        <dd>
            @Html.DisplayFor(model => model.<#= GetValueExpression(property) #>)
        </dd>

<#
    }
}
#>
    </dl>
</div>
<div class="col-md-offset-2 col-md-9 text-right">
<#
string pkName = GetPrimaryKeyName();
if (pkName != null) {
#>
  <a href='@Url.Action("Edit", new { id = Model.<#= pkName #> })' class="btn btn-default">
            <i class="fa fa-pencil-square-o fa-lg"></i>
            ویرایش
        </a>


        <a href="@Url.Action("Index")" class="btn btn-default">
            <i class="fa  fa-reply fa-lg"></i>
            برگشت به لیست
        </a>
    


<#
} else {
#>
        <a href='@Url.Action("Edit", new {  /* id = Model.PrimaryKey */ })' class="btn btn-default">
            <i class="fa fa-pencil-square-o fa-lg"></i>
            ویرایش
        </a>


        <a href="@Url.Action("Index")" class="btn btn-default">
            <i class="fa  fa-reply fa-lg"></i>
            برگشت به لیست
        </a>
<#
}
#>
</div>
<#
// The following code closes the tag used in the case of a view using a layout page and the body and html tags in the case of a regular view page
#>
<#
if(!IsPartialView && !IsLayoutPageSelected) {
    ClearIndent();
#>
</body>
</html>
<#
}
#>
<#@ include file="ModelMetadataFunctions.cs.include.t4" #>